# AdventOfCode

./: .gitignore  pom.xml
docs/2024/24/: graph.dot
src/main/java/aoc/y2019/: Day01Solution.java  Day02Solution.java  Day03Solution.java  Day04Solution.java  Day05Solution.java  Day06Solution.java  Day07Solution.java  Day08Solution.java  Day09Solution.java  Day10Solution.java  Day11Solution.java  Day12Solution.java  Day13Solution.java  Day14Solution.java  Day15Solution.java  Day16Solution.java
src/main/java/aoc/y2020/: Day01Solution.java  Day02Solution.java  Day03Solution.java  Day04Solution.java  Day05Solution.java  Day06Solution.java  Day07Solution.java  Day08Solution.java  Day09Solution.java  Day10Solution.java  Day11Solution.java  Day12Solution.java  Day13Solution.java  Day14Solution.java  Day15Solution.java
src/main/java/aoc/y2022/: Day01Solution.java  Day01Test.java  Day02Solution.java  Day02Test.java  Day03Solution.java  Day03Test.java  Day04Solution.java  Day04Test.java  Day05Solution.java  Day06Solution.java  Day07Solution.java  Day08Solution.java  Day09Solution.java
src/main/java/aoc/y2023/: Day01Solution.java  Day01Test.java  Day02Solution.java  Day02Test.java  Day03Solution.java  Day03Test.java  Day04Solution.java  Day04Test.java  Day05Solution.java  Day05Test.java  Day06Solution.java  Day06Test.java  Day07Solution.java  Day07Test.java  Day08Solution.java  Day08Test.java  Day09Solution.java  Day09Test.java  Day10Solution.java  Day10Test.java  Day11Solution.java  Day11Test.java  Day12Solution.java  Day12Test.java  Day13Solution.java  Day13Test.java  Day14Solution.java  Day14Test.java  Day15Solution.java  Day15Test.java  Day16Solution.java  Day16Test.java  Day17Solution.java  Day17Test.java  Day18Solution.java  Day18Test.java  Day19Solution.java  Day19Test.java  Day20Solution.java  Day20Test.java  (+9 more)
src/main/java/aoc/y2024/: Day01Solution.java  Day02Solution.java  Day03Solution.java  Day04Solution.java  Day05Solution.java  Day06Solution.java  Day07Solution.java  Day08Solution.java  Day09Solution.java  Day10Solution.java  Day11Solution.java  Day12Solution.java  Day13Solution.java  Day14Solution.java  Day15Solution.java  Day16Solution.java  Day17Computer.java  Day17Solution.java  Day18Solution.java  Day19Solution.java  Day20Solution.java  Day21Solution.java  Day22Solution.java  Day23Solution.java  Day24Solution.java  Day25Solution.java
src/main/java/aoc/y2025/: Day01Solution.java  Day02Solution.java  (+7 more)
src/main/java/utils/: AdventOfCode.java  AdventOfCodeDisplayNameGenerator.java  CachedInput.java  Combinations.java  CreateSolutionClass.java  CustomSSLContext.java  Direction.java  Input.java  LongHolder.java  MatrixUtils.java  RemoteInput.java  Section.java  Utils.java  Vector.java  Vector2.java  Vector3.java
src/main/resources/: junit-platform.properties
src/test/java/utils/: UtilsTest.java
(+5 files in other folders)
